server.port=8085

spring.messages.basename=lang.messages
spring.web.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/
#spring.thymeleaf.cache=false
#spring.thymeleaf.encoding=utf-8
#spring.thymeleaf.mode=HTML5


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
#
spring.jpa.database=postgresql

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.sql.init.data-locations=classpath:data.sql

#spring.datasource.data=classpath:data.sql

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#logging.level.liquibase = INFO

#application.propertiesspring.messages.encoding=UTF-8
#spring.messages.encoding=UTF-8
spring.security.user.name=admin
spring.security.user.password=admin

upload.path=D:/ZK/image/book-covers
download.path=D:/ZK/image/book-files






